<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comments | WebSystem</title>
  <link rel="stylesheet" type="text/css" href="websystems.css">
</head>
<body>
  <header>
    <h1>Comments</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="past.html">Past</a></li>
        <li><a href="future.html">Future</a></li>
      </ul>
    </nav>
  </header>
  <main>
        <h2>Overall Design Reflection</h2>
        <p>As someone who has created a website before, I am happy with the outcome of my site. 
          It is simple yet effective, with a beautiful design that captures the essence of what 
          I wanted to convey. The navigation is straightforward and easy to use for the end user, 
          which makes the overall experience enjoyable. Moreover, the content is organised in a 
          logical manner, making it easy to find the information users are looking for. Of course, 
          I acknowledge that there is always room for improvement, but I am content with what 
          I have achieved thus far. Overall, creating a website is a fulfilling experience that 
          allows you to showcase your creativity and technical skills.</p>

       <h2>Technical Aspects</h2>
       <p>The structure of my website consists of four pages: the home (index) page, past page, 
        future page, and comments page. I have used CSS selectors to style the HTML elements on 
        each page and created a separate CSS file containing all my styles. This approach has helped 
        me keep my code organised and easy to maintain. One of the techniques I used to style my 
        content was the use of classes. I used types to apply styles to groups of ingredients with 
        similar characteristics, such as headings and paragraphs. For instance, I used a variety 
        to style all the headers on my website with a particular font and colour, which was pinkish 
        or redish, white and blue. This technique allowed me to apply a consistent style to similar 
        elements across my website.

        Furthermore, I used an ID to style the header element on each page since it's unique and appears 
        on every page. Using ID allowed me to apply a unique style to the header element without affecting
        other elements on the page. In addition to using classes and IDs and a div to wrap around the 
        main content area on each page. This technique allowed me to group related content and apply a 
        consistent style to the main content area. I also used a span to apply a unique style to the 
        specific text within a paragraph. This technique helped me draw attention to critical pieces 
        of information in my content and make them stand out from the rest of the text. Lastly, 
        I included a table on my past experiences page to display a list of my computing-related 
        experiences in a clear and organised way. I also had a list on my future aspirations page to 
        outline my goals. Both these elements helped me present my information in an easy-to-understand
        format and make my content more accessible to my audience.</p>
<head>
        <style>
               table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }

              td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 15px;
                      }

              tr:nth-child(even) {
                      background-color: rgb(255, 185, 185);
                      }
        </style>
</head>
<body>

<table>
  <tr>
    <th>Filename</th>
    <th>Title</th>
    <th>File Type</th>
    <th>Deception</th>
  </tr>
  <tr>
    <td>Index.html</td>
    <td>Home</td>
    <td>HTML File</td>
    <td>The homepage of the website</td>
  </tr>
  <tr>
    <td>Past.html</td>
    <td>Past</td>
    <td>HTML File</td>
    <td>Description of my past</td>
  </tr>
  <tr>
    <td>Future.html</td>
    <td>Future</td>
    <td>HTML File</td>
    <td>Description of my future</td>
  </tr>
  <tr>
    <td>Comments.html</td>
    <td>Comments</td>
    <td>HTML File</td>
    <td>Some comments and explanations of the website</td>
  </tr>
  <tr>
    <td>Websystems.css</td>
    <td>N/A</td>
    <td>CSS File</td>
    <td>The stylesheet that controls the aeshetics of the website</td>
  </tr>
</table>

</body>
<h2>Aesthetics</h2>
       <p>As I mentioned earlier, my main goal with the design was to create a clean, professional-looking
         website that is easy to read and navigable. To achieve this, I chose a simple colour scheme with 
         good contrast. The selected colours provide in my opinion were excellent visual separation between 
         website elements while pleasing the eye :) a great example of this is <a href="https://www.leenheyne.nl">leenheyne</a> . Regarding typography, I chose a sans-serif font for the
         body text. This font choice was made because it is known to be more legible on screens, which is 
         especially important since my website is intended to be read on electronic devices. I also used a 
         slightly larger font size for headings to create a visual hierarchy that makes it easier for users 
         to scan the page and find the necessary information quickly. Moreover, I included a small amount of
         white space between elements of the website to give the site a more open and airy feel. This also 
         helps to create a more approachable and welcoming look and sense, which was essential to me since 
         my website is meant to be a platform for sharing my experiences and aspirations. I am happy with 
         the aesthetics of my website and believe it achieves my goal of being professional-looking, 
         approachable and Simple.
</p>

<h2>Accessibility</h2>
<table>
  <tr>
    <td>In creating my website, I placed a great deal of emphasis on accessibility to ensure that all users,
       regardless of their abilities, could access and navigate the content. As you know, accessibility is 
       an essential aspect of web design that is often overlooked, but I am proud to say that I took great 
       care to make my site accessible to everyone. To achieve this goal, I implemented several key features.
       Firstly, I chose high-contrast colours for the site's design to ensure that the content was legible 
       for users with visual impairments. The high contrast between the background and text makes it easy 
       for these users to read the content on the site. I also used semantic HTML elements to ensure that the
       site was easy to navigate with a screen reader. These elements make it easy for screen readers to parse
       the site's content and provide users with a clear and concise representation of the site's structure. 

       <br><br>Another crucial accessibility feature I included was the use of alt text for all images. The alt text 
       provides context for users who cannot see the images themselves, allowing them to understand the 
       content and context of the images. Finally, I made sure to avoid any design elements that could 
       trigger seizures or other adverse reactions. This included avoiding flashing or rapidly blinking 
       elements that could cause problems for users with photosensitive epilepsy or other seizure disorders.
       In summary, I have to say that I have designed a website that is accessible to everyone, regardless of
       their abilities. I believe that this is an essential aspect of web design, and I am committed to 
       ensuring that my sites are accessible to all users in the future.</th>
    <td>
<div class="js-wrapper">
       <img src="53597.jpg" alt="A description of the image" style="width: 120%; height: auto%;">
</div>
</th>
</table>
</main>
    <footer>
        <p>&copy; 2023 Nouh Web Systems Site</p>
        <p>&copy; 31268 Web Systems - University of Technology Sydney</p>
        <a href="#top">Back to top</a>
    </footer>
 </body>
</html>
