<!DOCTYPE html>
<html>
<head>
	<title>Future | WebSystem</title>
	<link rel="stylesheet" type="text/css" href="websystems.css">
</head>
 <body>
	<div id="container">
		<header>
			<h1>Future</h1>
			<nav>
		    <ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="past.html">Past</a></li>
				<li><a href="comments.html">Comments</a></li>
			 </ul>
		</nav>
		</header>



		<main>
			<h2>My Goals in Computing</h2>
			<p>As I move forward in my computing journey, there are several things that I would like to achieve:</p>
			<ol>
				<li>Become proficient in multiple programming languages</li>
				<li>Develop and deploy a web application</li>
				<li>Explore machine learning and artificial intelligence</li>
				<li>Contribute to open source projects</li>
			</ol>
			<p>By pursuing these goals, I hope to gain the knowledge and skills needed to make a meaningful impact in the computing industry.</p>

			<h2>Career Aspirations</h2>
			<p>While I am still exploring different areas of computing, I am particularly interested in pursuing a career in software engineering. I believe that this field offers a unique opportunity to combine creativity and problem solving to create software that can make a difference in people's lives.</p>

			<h2>Continuing Education</h2>
			<p>I am committed to lifelong learning and plan to continue my education in computing beyond my formal academic studies. I plan to attend workshops, conferences, and online courses to keep up-to-date with the latest trends and technologies.</p>
		</main>

        <footer>
           <p>&copy; 2023 Nouh Web Systems Site</p>
           <p>&copy; 31268 Web Systems - University of Technology Sydney</p>
		   <a href="#top">Back to top</a>
        </footer>
	</div>
 </body>
</html>

