<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | WebSystem</title>
    <link rel="stylesheet" href="websystems.css">
    <style>
      body {
        background-image: url("screenshot.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
</head>

 <body>
    <header>
        <h1>Home</h1>
        <nav>
          <ul class="menu">
            <li><a href="past.html">Past</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="comments.html">Comments</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div class="heading-wrapper">
    <h2>Welcome to my website!</h2>
        </div>
        <div class="image-wrapper">
          <img src="screenshot.jpg" alt="A description of the image" style="width: 60%; height: auto%;"> <!-- https://kinsta.com/blog/optimize-images-for-web/ -->
        </div>

        <div class="heading-wrapper">
          <h2>About Me</h2>
        </div>

        <div class="text-wrapper">
           <p>Hello Everyone my name is Nouh, I'm an energetic individual with a love 
            for sports and adventure and gaming. I'm currently studying Bachelor of 
            Information Technology at UTS, I'm always eager to learn and explore new 
            things. When not studying, you can find me on the field, playing my 
            favourite sport with a competitive spirit and a drive for greatness. 
           </p>
        </div>
        
    </main>
    <footer>
        <p><span class="highlight">&copy; 2023 Nouh Web Systems Site</span></p>     
        <p>&copy; 31268 Web Systems - University of Technology Sydney</p>
        <p>
           <a href="https://jigsaw.w3.org/css-validator/check/referer">
             <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
           </a>
        </p>
        <a href="#top">Back to top</a>
     
    </footer>
 </body>
</html>

