<!DOCTYPE html>
<html>
<head>
	<title>Past | WebSystem</title>
	<link rel="stylesheet" type="text/css" href="websystems.css">
</head>
 <body>
	<header>
		<h1>Past</h1>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="future.html">Future</a></li>
				<li><a href="comments.html">Comments</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h2>High School and Computing Experience</h2>
		   <p style="color: rgb(255, 115, 115 );">My Computing Experience</p>
		<p>
			<ul>
               <li>Repair and troubleshooting computers of Windows</li>
               <li>Building and stripping computers</li>
               <li>Software installation and maintenance</li>
			   <li>Set up, configuration and troubleshooting of simple networks</li>
			   <li>Set up, configuration and maintenance of Windows Server at a basic level - I run a little Active Directory at home </li>
            </ul>
		</p>
		   <p style="color: rgb(255, 115, 115 );">Highschool Experience</p>
		<p>Completed the HSC in 2022 and graduated from STU School Republic. 
			In Year 9 and 10 I took the course Information and Software Technologies (IST).
			In Year 11 and 12 | completed Information Processes and Technology (IPT).</p>
		<p>My other HSC subjects were:</p>
		 	<ul>
               <li>English Standard</li>
               <li>Mathematics Standard</li>
               <li>Legal Studies</li>
			   <li>Business Studies</li>
           </ul>
		<p>In my school years, I was heavily involved with the leadership teams, 
			maintenance of IT projects and repair of the school computers and sometimes 
			had to provide tech assistance to teachers and students this is where 
			I have gained most of my experience throughout year 10 and 12. 
			This was intriguing as it was a Microsoft environment predominantly made up 
			of old, the year 2000-2009 devices and applications which I was not as familiar with 
			when I first began, as I was with the newer versions of Windows. However, 
			I learnt quickly and discovered the fascinating beauty of the old Windows versions.
		</p>
		
		<h2>Work Experience</h2>
		<p>My previous work experience was working for a software company as a student, 
			I have experience building computers and writing software to better 
			the Ui and UX of both the software and developing the hardware capabilities 
			to harness the output. This experience has honed my technical skills in areas 
			such as computer hardware, programming languages, and software development. 
			It has also given me the opportunity to work in a professional environment, 
			collaborate with team members, and contribute to the development of software products.</p>
	</main>
	
    <footer>
        <p>&copy; 2023 Nouh Web Systems Site</p>
        <p>&copy; 31268 Web Systems - University of Technology Sydney</p>
		<a href="#top">Back to top</a>
    </footer>
 </body>
</html>

